# Default settings for docker-compose
# @see https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_PROJECT_NAME=demo
COMPOSE_FILE=docker-compose.yml
COMPOSE_CONVERT_WINDOWS_PATHS=1

# general
APP_USER=www-data
APP_GROUP=www-data
APP_USER_ID=1000
APP_GROUP_ID=1000
APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www
TIMEZONE=UTC
NETWORKS_DRIVER=bridge

# php
PHP_VERSION=8.1

# sql
SQL_PORT=3306
SQL_DATABASE=demo
SQL_USERNAME=user
SQL_PASSWORD=user

# ssh
SSH_HOST_PORT=2222

# web
APP_HOST=demo.local
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
